<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMasterPage.master.cs" Inherits="Student_StudentMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%--<title>GMS | Dashboard</title>--%>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../design/img/c2.png" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../DashboardDesign/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../DashboardDesign/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../DashboardDesign/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../DashboardDesign/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../DashboardDesign/dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../DashboardDesign/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../DashboardDesign/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../DashboardDesign/plugins/summernote/summernote-bs4.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>

                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <asp:LinkButton runat="server" ID="btnlogout" class="nav-link" OnClick="btnlogout_Click">Logout&nbsp;<i class="fas fa-sign-out-alt"></i></asp:LinkButton>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->
            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
               

                <div class="brand-link">                    
                    <div class="row">
                        <div class="col-3">
                            <img src="../design/img/c2.png" class="brand-image img-circle elevation-3">
                        </div>
                        <div class="col-9 brand-text">
                            <asp:Label runat="server" ID="lblloginname"></asp:Label><br />
                            <asp:Label runat="server" ID="lbldepartment"></asp:Label>
                        </div>
                        
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="sidebar">


                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->


                            <li class="nav-item">
                                <a href="StudentDashboard.aspx" class="nav-link">
                                    <p>
                                        Dashboard
                                    </p>
                                </a>

                            </li>

                            <li class="nav-item">
                                <a href="GrievanceRegistration.aspx" class="nav-link">
                                    <p>
                                        Register Grievance
                                    </p>
                                </a>

                            </li>

                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="main-footer">
                <strong>Copyright &copy; 2024-<%=Convert.ToInt32(DateTime.Now.ToString("yyyy"))+1 %> <a href="https://sxcpatna.edu.in/">St. Xavier’s College of Management & Technology</a>.</strong>
                All rights reserved.                    
            </footer>
        </div>
    </form>

    <!-- jQuery -->
    <script src="../DashboardDesign/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../DashboardDesign/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

    <!-- Bootstrap 4 -->
    <script src="../DashboardDesign/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../DashboardDesign/plugins/chart.js/Chart.min.js"></script>

    <!-- AdminLTE App -->
    <script src="../DashboardDesign/dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <%--<script src="../DashboardDesign/dist/js/pages/dashboard.js"></script>--%>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server">
    </asp:ContentPlaceHolder>


</body>
</html>
